# Patrick's TMUX configuration
# Lots of this pilfered from Rob Muhlestein (github.com/rwxrob)

# Change default meta key to same as gnu screen
unbind C-b
unbind C-a
set -g prefix C-a

# Form vim/tmux d/y buffer sync
set -g focus-events

# Set vi mode for copy mode
setw -g mode-keys vi

# Set vi mode for command status
set -g status-keys vi

# Use vi keys to resize panes
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# Use vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# uncomment this if resizing is messing up
#set -g repeat-time 200

# status bar settings
set-option -g status-style bg=default
set -g status-fg white

# reload config file
bind -r r source-file ~/.tmux.conf

# toggle between current and last window
bind-key C-a last-window
